cff-version: 1.2.0
message: >-
  If you use this software or refer to the accompanying paper, please cite it
  using the metadata below.
title: >-
  HSM: Workload-Similarity Gating for Index-Maintenance Decisions,
  with Formal Bounds
type: software
authors:
  - given-names: Arun
    family-names: Reungsilpkolkarn
    email: arun.r@bu.ac.th
    affiliation: Bangkok University
    orcid: "https://orcid.org/0000-0000-0000-0000"
version: "5.0.0"
date-released: "2026-04-16"
license: BSD-3-Clause
repository-code: "https://github.com/arunr/HSM_gated"
url: "https://github.com/arunr/HSM_gated"
# The Zenodo DOI will be activated on paper acceptance; update the
# placeholder below with the concrete DOI once the archive is minted.
identifiers:
  - type: doi
    value: "10.5281/zenodo.0000000"
    description: "Zenodo archive (activated on paper acceptance)"
keywords:
  - index advisor
  - workload similarity
  - DWT
  - SAX
  - FastDTW
  - PostgreSQL
  - MongoDB
  - Dexter
  - Supabase index_advisor
  - reproducibility
abstract: >-
  HSM is a training-free, DBMS-agnostic workload-similarity kernel that gates
  index-maintenance decisions in Θ(N_pts) time per transition. This repository
  contains the reference implementation, unit tests asserting the Lemma 1
  metric axioms, end-to-end PostgreSQL and MongoDB experiment runners, and the
  CSVs that back every figure and table in the TKDE manuscript.
preferred-citation:
  type: article
  title: >-
    HSM: Workload-Similarity Gating for Index-Maintenance Decisions,
    with Formal Bounds
  authors:
    - given-names: Arun
      family-names: Reungsilpkolkarn
      email: arun.r@bu.ac.th
      affiliation: Bangkok University
  journal: "IEEE Transactions on Knowledge and Data Engineering"
  year: 2026
  notes: "Under review"
